/* Base resets */
* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: system-ui, "Segoe UI", Roboto, Arial, sans-serif;
    background: #f5f7fa;
    color: #111827;
}

/* Window shell */
.bw-window {
    background: #fff;
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 0 6px 24px rgba(0, 0, 0, .08);
    overflow: clip;
    display: flex;
    flex-direction: column;
}

/* Title bar */
.bw-caption {
    background: #2563eb;
    color: #fff;

    height: 40pt;
    font-size: 16pt;

    padding: 12px 16px;

    font-weight: 600;
    letter-spacing: .2px;

    a {
        color: white;
    }
}

/* Two-column layout */
.bw-content {
    display: flex;
    min-height: 80vh;
}

/* Sidebar */
.bw-sidebar {
    width: 280px;
    background: #f9fafb;
    border-right: 1px solid #e5e7eb;
    padding: 16px;
}

.bw-search :where(input, .mw-searchInput) {
    width: 100%;
}

.bw-section+.bw-section {
    margin-top: 16px;
}

.bw-section-title {
    font-size: .9rem;
    font-weight: 700;
    color: #111827;
    margin: 0 0 8px;
    padding-bottom: 6px;
    border-bottom: 1px solid #e5e7eb;
}

.bw-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.bw-list-item a {
    display: block;
    padding: 8px 10px;
    border-radius: 8px;
    text-decoration: none;
    color: #1f2937;
    transition: background .15s ease, transform .15s ease;
}

.bw-list-item a:hover {
    background: #eef2f7;
    transform: translateX(2px);
}

.bw-list-item a:active {
    transform: translateX(1px);
}

/* Main panel */
.bw-main {
    flex: 1;
    padding: 20px 24px;

    background: white;
    border-top-left-radius: 20pt;
    margin-top: -20pt;
}

.mw-body h1.firstHeading {
    font-size: 1.6rem;
    margin: 0 0 6px;
    line-height: 1.2;
}

.bw-subtitle {
    color: #6b7280;
    font-size: .9rem;
    margin-bottom: 12px;
}

.mw-body-content {
    font-size: 1rem;
    line-height: 1.6;
}

/* Actions bar (tabs) */
.bw-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bw-actions ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.bw-actions a {
    display: inline-block;
    padding: 8px 10px;
    border-radius: 10px;
    text-decoration: none;
    background: #f3f4f6;
    color: #111827;
    transition: background .15s ease, transform .15s ease;
}

.bw-actions .selected a {
    background: #e5e7eb;
}

.bw-actions a:hover {
    background: #e5e7eb;
    transform: translateY(-1px);
}

/* Footer */
.bw-footer {
    border-top: 1px solid #e5e7eb;
    background: #fafafa;
    color: #6b7280;
    padding: 1em 1.5em;
    font-size: .9rem;

    position: relative;
}

.bw-footer ul {
    list-style: none;
    padding: .25em 0;
    margin: 0;
    display: flex;
    gap: 1em;
}

.bw-footer #footer-icons {
    position: absolute;
    bottom: .75em;
    right: 1.5em;

    padding: 0;
}

/* MediaWiki tweaks to fit the layout */
#content.mw-body {
    padding: 0;
}

#bodyContent .mw-parser-output>table,
#bodyContent .mw-parser-output>pre {
    max-width: 100%;
    overflow: auto;
}

/* Responsive */
@media (max-width: 900px) {
    .bw-sidebar {
        width: 220px;
    }
}

@media (max-width: 720px) {
    .bw-content {
        flex-direction: column;
    }

    .bw-sidebar {
        width: 100%;
        border-right: 0;
        border-bottom: 1px solid #e5e7eb;
    }
}
